<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #edeff2;
            font-family: "Calibri", "Roboto", sans-serif;
        }

        .chat_window {
            z-index: 100;
            position: absolute;
            height: 85vh;
            width: 97vw;
            border-radius: 10px;
            background-color: ivory;
            margin: 3vh;
            left: 48.5vw;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
            background-color: #f8f8f8;
            overflow: hidden;
        }

        .top_menu {
            background-color: grey;
            width: 100%;
            padding: 2px 0 2px;
            box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
        }

        .top_menu .buttons {
            margin: 3px 0 0 20px;
            position: absolute;
        }

        .top_menu .buttons .button {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 10px;
            position: relative;
        }

        .top_menu .buttons .button.close {
            background-color: #f5886e;
        }

        .top_menu .buttons .button.minimize {
            background-color: #fdbf68;
        }

        .top_menu .buttons .button.maximize {
            background-color: #a3d063;
        }

        .top_menu .title {
            text-align: center;
            color: white;
            font-size: 20px;
        }

        .messages {
            position: relative;
            list-style: none;
            padding: 20px 10px 0 10px;
            margin: 0;
            height: 70vh;
            overflow: scroll;
            background: ivory;
        }

        .messages table {
            border: 1;
            border-radius: 10px;
        }

        .messages .message {
            clear: both;
            overflow: hidden;
            margin-bottom: 20px;
            transition: all 0.5s linear;
            opacity: 0;
        }

        .messages .message.left .avatar {
            background-color: #f5886e;
            float: left;
        }

        .messages .message.left .text_wrapper {
            background-color: #ffe6cb;
            margin-left: 20px;
        }

        .messages .message.left .text_wrapper::after,
        .messages .message.left .text_wrapper::before {
            right: 100%;
            border-right-color: #ffe6cb;
        }

        .messages .message.left .text {
            color: #c48843;
        }

        .messages .message.right .avatar {
            background-color: #fdbf68;
            float: right;
        }

        .messages .message.right .text_wrapper {
            background-color: #c7eafc;
            margin-right: 20px;
            float: right;
        }

        .messages .message.right .text_wrapper::after,
        .messages .message.right .text_wrapper::before {
            left: 100%;
            border-left-color: #c7eafc;
        }

        .messages .message.right .text {
            color: #45829b;
        }

        .messages .message.appeared {
            opacity: 1;
        }

        .messages .message .avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: inline-block;
        }

        .messages .message .text_wrapper {
            display: inline-block;
            padding: 20px;
            border-radius: 6px;
            width: calc(100% - 85px);
            min-width: 100px;
            position: relative;
        }

        .messages .message .text_wrapper::after,
        .messages .message .text_wrapper:before {
            top: 18px;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .messages .message .text_wrapper::after {
            border-width: 13px;
            margin-top: 0px;
        }

        .messages .message .text_wrapper::before {
            border-width: 15px;
            margin-top: -2px;
        }

        .messages .message .text_wrapper .text {
            font-size: 18px;
            font-weight: 300;
        }

        .bottom_wrapper {
            position: relative;
            width: 100%;
            background-color: #fff;
            padding: 20px 20px;
            position: absolute;
            bottom: 0;
        }

        .bottom_wrapper .message_input_wrapper {
            display: inline-block;
            height: 50px;
            border-radius: 25px;
            border: 1px solid #bcbdc0;
            width: 80vw;
            position: relative;
            padding: 0 20px;
        }

        .bottom_wrapper .message_input_wrapper .message_input {
            border: none;
            height: 100%;
            box-sizing: border-box;
            width: 70vw;
            position: absolute;
            outline-width: 0;
            color: gray;
        }

        .bottom_wrapper .send_message {
            width: 140px;
            height: 50px;
            display: inline-block;
            border-radius: 50px;
            background-color: #a3d063;
            border: 2px solid #a3d063;
            color: #fff;
            cursor: pointer;
            transition: all 0.2s linear;
            text-align: center;
        }

        .bottom_wrapper .send_message:hover {
            color: #a3d063;
            background-color: #fff;
        }

        .bottom_wrapper .send_message .text {
            font-size: 18px;
            font-weight: 300;
            display: inline-block;
            line-height: 48px;
        }

        .message_template {
            display: none;
        }

        .navbar {
            z-index: 1000;
            background: white;
            font-weight: bolder;
            padding-left: 5vw;
        }

        .logo {
            display: block;
            text-align: center;
            padding: 50px;
            /* Padding around the text */
            transition: transform 0.3s;
            /* Smooth scaling effect */
        }

        .logo:hover {
            transform: scale(1.02);
            /* Slightly enlarge on hover */
        }

        .logo h1 {
            font-size: 60px;
            /* Large font size for the logo */
            color: #007BFF;
            /* Primary color for the logo text */
            margin: 0;
            /* Remove default margin */
        }

        .logo .tagline {
            font-size: 18px;
            /* Smaller font size for the tagline */
            color: #555;
            /* Dark gray color for the tagline */
            margin-top: 10px;
            /* Space above the tagline */
        }

        #profile-dropdown {
            overflow-y: scroll;
            max-height: 90vh;
        }

        @media screen and (max-width: 1000px) {
            .chat_window {
                left: 43.5%;
                height: 90vh;
            }

            .messages {
                height: 80vh;
            }

            .bottom_wrapper .message_input_wrapper {
                width: 70vw;
            }

            .bottom_wrapper .message_input_wrapper .message_input {
                width: 60vw;
            }
        }

        .icon {
            color: #333;
            /* Change color as needed */
            font-size: 34px;
            /* Change size as needed */
            cursor: pointer;
            /* Change cursor to pointer */
        }

        #submit-button {
            position: absolute;
            right: 8vw;
            bottom: 30px;
            border: none;
            background-color: transparent;
        }

        .dropdown-item:hover {
            text-decoration: underline; /* Underline on hover */
        }

        #delete-icon {
            font-size: 22px;
            bottom: -10px;
        }

        #delete-icon:hover {
            color: red;
        }

        .chat-answer {
            /* margin-top: 5px; */
            margin-left: 50px;
            padding: 10px;
            border: grey solid 1px 4px;
            border-radius: 20px;
            box-shadow: grey 5px 0 10px;
            background: rgb(239, 249, 255);
        }

        .chat-question {
            margin-top: 30px;
        }

        #user-icon{
            position: relative;
            font-size: 40px;
            bottom: -57px;
        }

        #user-icon-text {
            position: relative;
            bottom: -74px;
            left: -40px;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body onload="scrollToBottom(); show_message('{{message}}')">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">MoeGPT</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/chatbot/">+ New Chat</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                        onclick="toggleOpacity()" aria-haspopup="true" aria-expanded="false">
                        History
                    </a>
                    <div class="dropdown-menu" id="profile-dropdown" aria-labelledby="navbarDropdownMenuLink">
                        {% for m in modules %}
                        {% if m.user_id == request.user.id %}
                        <table>
                            <tr>
                                <td width="350px">
                                    <a class="dropdown-item" href="/show_history/{{m.module_id}}">{{m.module_title|safe|truncatechars:36}}</a>
                                </td>
                                <td>
                                    {% if m.module_id != module.module_id %}
                                    {% if module.module_id  %}
                                    <a href="/delete_history/{{m.module_id}}/{{module.module_id}}/"><i class="fas fa-trash icon" id="delete-icon" title="Delete"></i></a>
                                    {% else %}
                                    <a href="/delete_history/{{m.module_id}}/0/"><i class="fas fa-trash icon" id="delete-icon" title="Delete"></i></a>
                                    {% endif %}
                                    {% else %}
                                    <i class="fas fa-check icon" style="color: green" title="Current Module"></i>
                                    {% endif %}
                                </td>
                            </tr>
                            <hr>
                        </table>
                        {% endif %}
                        {% endfor %}
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/profile/">Profile</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#" onclick="logout_confirm()">Logout</a>
                </li>
            </ul>
        </div>
    </nav>



    <div class="chat_window" id="chat_window" style="background: ivory;">
        <div class="top_menu">
            <div class="title" id="chat_title">
                <strong>
                    {{ module.module_title|default:"New Chat"|safe|truncatechars:50}}
                    :- {{ module.module_time|date:"F j, Y"|default:''}}
                </strong>
            </div>
        </div>
        <div class="logo" id="logo">
            <h1>MoeGPT</h1>
            <p class="tagline">Ask anything, get everything</p>
            <br>
        </div>
        <ul class="messages" id="messages">

            {% for chat in chats %}
            <li class="chat-question">
                <i class="fas fa-user-circle" id="questioner-icon"></i>
                <sub>{{request.user.username|truncatechars:10}}</sub>
                <strong>{{chat.question}}</strong>
            </li>
            <i class="fas fa-user" id="user-icon"></i>
            <sub id="user-icon-text">MoeGPT</sub>
            <li class="chat-answer">
                {{chat.answer|safe}}
            </li>
            <hr>
            {% endfor %}
        </ul>
        <form action="/askquestion/" id="askquestion" method="post">
            {%csrf_token%}
            <div class="bottom_wrapper clearfix">
                <div class="message_input_wrapper">
                    <input name="usermsg" class="message_input" placeholder="Type your message here..." />
                </div>
                <input type="hidden" id="first" name="first" value="true">
                        <button type="submit" id="submit-button">
                            <i class="fas fa-paper-plane icon" title="Send Message">
                            </i>
                        </button>
                    <!-- <button type="submit"><i class="fas fa-paper-plane icon"
                            title="Send Message"></i></button> -->
            </div>
        </form>
    </div>
    <div class="message_template">
        <li class="message">
            <div class="avatar"></div>
            <div class="text_wrapper">
                <div class="text"></div>
            </div>
        </li>
    </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function show_message(message) {
            if (message.trim() != '') {
                alert(message);
            }
        }

        function logout_confirm() {
            if (confirm("Are you sure you want to logout?")) {
                window.location.href = "/logout/"
            }
        }

        function scrollToBottom() {
            const messagesList = document.getElementById('messages');
            messagesList.scrollTop = messagesList.scrollHeight;
        }

        // Function to toggle opacity based on dropdown visibility
        function toggleOpacity() {
            const dropdownMenu = document.querySelector('.dropdown-menu');
            const chatWindow = document.getElementById('chat_window');

            // Check if the dropdown menu is visible
            if (dropdownMenu.style.display === 'block') {
                // If visible, set opacity to 1
                chatWindow.style.opacity = 1;
                dropdownMenu.style.display = 'none'; // Hide the dropdown
            } else {
                // If not visible, set opacity to 0.6
                chatWindow.style.opacity = 0.4;
                dropdownMenu.style.display = 'block'; // Show the dropdown
            }
        }

        // Close the dropdown when clicking outside
        document.addEventListener('click', function (event) {
            const dropdownMenu = document.querySelector('.dropdown-menu');
            const dropdownToggle = document.getElementById('navbarDropdownMenuLink');

            if (!dropdownToggle.contains(event.target) && !dropdownMenu.contains(event.target)) {
                dropdownMenu.style.display = 'none'; // Hide the dropdown
                document.getElementById('chat_window').style.opacity = 1; // Reset opacity
            }
        });

        if (document.getElementById("messages").textContent.trim() != '') {
            document.getElementById('logo').style.display = 'none';
        }

        form = document.getElementById("askquestion");
        form.addEventListener('submit', function (event) {
            event.preventDefault();

            if (document.getElementById("messages").textContent.trim() != '') {
                document.getElementById('first').value = 'false';
            }

            form.submit();
        });
    </script>

</body>

</html>